server {
    listen 80;
    server_name localhost;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto http;

    location / {
        proxy_pass         http://jenkins:8080/; 
    }

    location /manage {
        proxy_pass         http://jenkins:8080/manage/;
    }

    location /configureTools {
        proxy_pass         http://jenkins:8080/configureTools/;
    }

    location /pluginManager {
        proxy_pass         http://jenkins:8080/pluginManager/;
    }

    location /credentials {
        proxy_pass         http://jenkins:8080/credentials/;
    }
}
